.holder-green {
    background-color: var(--default-green);
    border-radius: 12px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 16px;
}

.holder-white {
    background-color: var(--default-white);
    border-radius: 12px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 16px;
}
label{
    font-weight: bolder;
}
.grid {
    display: grid;
    gap: 16px
}

.column-2 {
    grid-template-columns: 49.5% 49.5%;
}


.form-input {
    border-radius: 8px;
    margin-bottom: 24px;

    select {
        width: 324px;
        height: 44px;
    }
    mat-form-field{
        max-width: 628px;
        width: 100%;
    }
}

.form-input:has(input:disabled) {
    input {
        background-color: var(--default-light-gray);
    }
}

textarea {
    max-width: 100%;
    border: none;
    border-radius: 8px;
    padding: 8px;
}

textarea,
input:focus {
    outline: none !important;
}